Symbol ; BreakoutDate ; Recognized
AAPL   ; 11-Jun-2024  ; True NonTemplate
HEI    ; 31-May-2024  ; False
HIMS   ; 20-May-2024  ; True
WMT    ; 16-May-2024  ; True
ELAN   ; 08-May-2024  ; True
AAPL   ; 03-May-2024  ; True NonTemplate
TRI    ; 02-May-2024  ; True
MKL    ; 02-May-2024  ; True NonTemplate
QTWO   ; 02-May-2024  ; True
TMDX   ; 01-May-2024  ; True
PINS   ; 01-May-2024  ; True
TGT    ; 05-Mar-2024  ; True NonTemplate
QTWO   ; 22-Feb-2024  ; True
USFD   ; 15-Feb-2024  ; False
EMR    ; 07-Feb-2024  ; True
ELAN   ; 05-Feb-2024  ; True
AMZN   ; 02-Feb-2024  ; True
META   ; 02-Feb-2024  ; True
